# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b71d5099-516c-41b6-a06e-8dfe15e7d708

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"37152959-771a4b26-ee76-4f00-867e-dc902140dd70","path":"Operator api documentation.json","metaData":{}}
files[] = {"id":"37152959-2e43fc9f-2399-478a-997f-8334b58bf2c3","path":"TCN-Stand Alone C2D Share.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
